# DATABASE_URL=mongodb+srv://yvb-admin-yvb:WT6TTecmQ180u2CH@database.hrh6d.mongodb.net/?retryWrites=true&w=majority&appName=database
DATABASE_URL=mongodb://localhost:27017/ITI
API_KEY=your_api_key
JWT_SECRET=64afafa79770699cb93db858e42009c2f22e4eb57e9345ee034b3cdf237d4765
PORT=5500
NODE_ENV=development
EMAIL_USER=reham.mohamed.ma@gmail.com
EMAIL_PASSWORD="jvyskldrgrnipvrb"